<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .flex-container {
            /* MENGUBAH ARAH DARI FLEX */
            flex-direction: row;
            /* TAMPILAN MENJADI FLEXIBLE */
            display: flex;
            /* TAMPILAN  MENJADI CENTER HORIZONTAL */
            justify-content: space-between;

            align-items: center;
            /* MEMBERIKAN JARAK ANTAR ELEMEN */
            gap: 20px;
        }

        .card {
            width: 300px;
            height: 300px;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .kodok-container {
            display: flex;
        }

        .kodok {
            width: 50px;
            height: 50px;
            background-color: green;
        }

        
    </style>
</head>
<body>

    <div class="kodok-container">
        <div class="kodok"></div>
    </div>

    <div class="flex-container">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        


    

    </div>

    
</body>
</html>