<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pesudo</title>

    <style>
        button {
            background-color: red;
            color: white;
            padding: 10px 20px;
            border: none;
            transition: all 0.3 ease;
        }

        /* BERFUNGSI MENGUBAH STYLE KETIKA CURSOR DIARAHKAN KE ELEMEN */

        button:hover {
            background-color: blue;
            color: red;

            /* MENGUBAH JENIS KURSOR */
            cursor: pointer;
        }

        button:active {
            background-color: black;
            cursor: pointer;
        }

    </style>
</head>
<body>
   


    <button>
        Hover Me
    </button>
</body>
</html>