<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .kotak {
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .kotak-biru {
            width: 100px;
            height: 100px;
            background-color: blue;

            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;

        }

        .button {
            background-color: red;
            color: white;

            position: fixed;
            bottom: 0;
            right: 0;

            padding: 10px;

            margin-bottom: 10px;
            margin-right: 10px;
        }
    </style>



</head>
<body>
    <div class="kotak"></div>

    <div class="kotak-biru"></div>

    <div class="button">
        kontak saya
    </div>
</html>